<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg2"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Map"
                android:fontFamily="@font/medium"
                android:textSize="50sp"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="#FFFFFF" />
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    tools:context=".MapsActivity"
                    android:layout_gravity="center"/>
            </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brewery List"
        android:fontFamily="@font/medium"
        android:textSize="50sp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center"
        android:useDefaultMargins="true">

        <ImageButton
            android:id="@+id/but1"
            android:tag="0"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pic1"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/but2"
            android:tag="1"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pic2"
            android:background="@null"
            />

            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>